# eShoppingCart

./: README.md  pom.xml
src/main/java/com/renaissance/managedbean/: WelcomeBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
