<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.renaissance.eshoppingcart</groupId>
  <artifactId>eshoppingcart</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>eshoppingcart Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- Version for Spring -->
  <properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring.core.version>${spring.version}</spring.core.version>
		<spring.web.version>${spring.version}</spring.web.version>
		<spring.webflow.version>2.2.1.RELEASE</spring.webflow.version>
		<spring.security.version>3.0.6.RELEASE</spring.security.version>
		<spring.integration.version>2.0.3.RELEASE</spring.integration.version>
		<spring.batch.version>2.1.8.RELEASE</spring.batch.version>
		<activemq.version>5.4.2</activemq.version>
		<jsf.version>2.0.3</jsf.version>
		<jstl.version>1.2</jstl.version>
		<primefaces.version>3.3</primefaces.version>
		<el.version>2.2</el.version>
  </properties>
  
  <!-- Jar Dependency Management -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	 <!-- Weblayer dependencies start here -->
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
	  <version>${jsf.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
	  <version>${jsf.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
	  <version>${jstl.version}</version>
    </dependency>

   <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
	  <version>${primefaces.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-impl</artifactId>
	  <version>${el.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
	  <version>${el.version}</version>
    </dependency>-->
    <!-- Weblayer dependencies end here -->

    <!-- Spring JSF integration dependencies start here -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
	  <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
	  <version>${spring.version}</version>
    </dependency>
    <!-- Spring JSF integration dependencies end here -->
 </dependencies>
  <build>
    <finalName>eshoppingcart</finalName>

    <!-- War Plugin Configuration -->
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>

        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>

        </configuration>
      </plugin>
    </plugins>

  </build>

  <repositories>

    <repository>
    <id>prime-repo</id>
    <name>PrimeFaces Maven Repository</name>
    <url>http://repository.primefaces.org</url>
    <layout>default</layout>
    </repository>
  <!--
    <repository>
      <id>central</id>
      <url>http://10.155.20.176/artifactory/repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
     java.net Repository
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
       -->
  </repositories>

</project>
